{
  "name": "bootstrap-starter-project",
  "version": "2.0.0",
  "description": "",
  "main": "./main.js",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "concurrently": "^6.0.1",
    "sass": "^1.32.8",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.7.2",
    "server": "http-server",
    "ts": "tsc-watch",
    "style": "sass --watch ./main.scss:./main.css",
    "start": "concurrently \"npm run ts\" \"npm run style\" \"npm run server\""
  },
  "scripts": {
    "start": "concurrently \"npm run ts\" \"npm run style\" \"npm run server\"",
    "ts": "tsc-watch",
    "style": "sass --watch  ./main.scss:./main.css",
    "server": "http-server",
    "start-typescript-development": "tsc-watch --onSuccess 'http-server'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    
  }
}
